# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
jobs:
  # Name the workflow "welcome"
  test-javascript:
    docker:
      - image: silex/emacs:27-ci-cask
    steps:
      - checkout

      # install nodejs which is needed to setup tide-mode
      - run: curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
      - run: apt-get install -y nodejs

      # install packages
      - run:
          command: cask install
          working_directory: ~/project/packages/javascript

      # run tests
      - run:
          command: cask exec buttercup
          working_directory: ~/project/packages/javascript
workflows:
  test:
    jobs:
      - test-javascript
